* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #050505;
    color: #ffffff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(1706726605144.png);
    background-size: cover;


}

.container {
    padding: 6px 6%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(102, 219, 180);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;

}

:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(102, 219, 180);
}

/*----------about--------*/
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 50px;
    margin-top: 90px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

p {
    text-align: justify;
    font-size: normal;
    font-family: Arial, Helvetica, sans-serif;
}

.Detail {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h2 {
    font-size: 1.8rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.answer ul {
    padding-top: 1rem;
    line-height: 1;
    font-size: 20px;
}

.Detail.active .answer {
    max-height: 1000px;
    transition: max-height 1.4s ease;
}

.answer ul li span{
color:  rgb(102, 219, 180);
font-style: italic;
}

/*********************SERVICES****************/
#services{
    padding: 30px 0;
}
.sub-title{
text-align: center;
font-size: 70px;
font-weight: 700;
font-style:solid;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,3fr));
    grid-gap: 40px;
    margin: top 50px; 
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:backgroud 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px ;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}

.services-list :hover{
    background:  rgb(102, 219, 180);
    transform: translateY(-10px);
}

/*-----------PORTFOLIO--------------*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin: top 5px; 
}

.work{
    border: radius 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#065861);
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}